# miniapp-java

./: .gitignore  README.md  pom.xml
miniapp-java.admin/: pom.xml
miniapp-java.admin/src/main/java/com/elphen/miniapp/admin/: AdminApplication.java
miniapp-java.admin/src/main/java/com/elphen/miniapp/admin/controller/: MyController.java
miniapp-java.admin/src/main/resources/: application.yml
miniapp-java.api/: pom.xml
miniapp-java.api/src/main/java/com/elphen/miniapp/api/: ApiApplication.java
miniapp-java.api/src/main/java/com/elphen/miniapp/api/config/: WeChatConfiguration.java  WeChatProperties.java
miniapp-java.api/src/main/java/com/elphen/miniapp/api/controller/: EventController.java  FileController.java  GroupController.java  TokenContrller.java  UserController.java  UserEventController.java
miniapp-java.api/src/main/java/com/elphen/miniapp/api/mapper/: TEventGroupMapper.java  TEventMapper.java  TFileDataMapper.java  TFileInfoMapper.java  TGroupMapper.java  TTokenMapper.java  TUserEventMapper.java  TUserGroupMapper.java  TUserMapper.java  TUserMsgMapper.java
miniapp-java.api/src/main/java/com/elphen/miniapp/api/schedule/: ScheduleTask.java
miniapp-java.api/src/main/java/com/elphen/miniapp/api/service/: TEventGroupService.java  TEventService.java  TFileDataService.java  TFileInfoService.java  TGroupService.java  TTokenService.java  TUserEventService.java  TUserGroupService.java  TUserMsgService.java  TUserService.java
miniapp-java.api/src/main/java/com/elphen/miniapp/api/service/impl/: TEventGroupServiceImpl.java  TEventServiceImpl.java  TFileDataServiceImpl.java  TFileInfoServiceImpl.java  TGroupServiceImpl.java  TTokenServiceImpl.java  TUserEventServiceImpl.java  TUserGroupServiceImpl.java  TUserMsgServiceImpl.java  TUserServiceImpl.java
miniapp-java.api/src/main/resources/: application.yml  log4j.properties  mybatis-config.xml
miniapp-java.api/src/main/resources/mapperxml/: TEventGroupMapper.xml  TEventMapper.xml  TFileDataMapper.xml  TFileInfoMapper.xml  TGroupMapper.xml  TTokenMapper.xml  TUserEventMapper.xml  TUserGroupMapper.xml  TUserMapper.xml  TUserMsgMapper.xml
miniapp-java.api/src/test/java/com/elphen/miniapp/api/test/: FileTest.java  JsonTest.java  POITest.java  WxConfigTest.java
miniapp-java.authserver/: pom.xml
miniapp-java.authserver/src/main/java/com/elphen/miniapp/authserver/: MiniappAuthServerApplication.java
miniapp-java.authserver/src/main/java/com/elphen/miniapp/authserver/config/: AuthorizationServerConfiguration.java  WeChatConfiguration.java  WeChatProperties.java  WebSecurityConfiguration.java
miniapp-java.authserver/src/main/java/com/elphen/miniapp/authserver/controller/: WxController.java
miniapp-java.authserver/src/main/java/com/elphen/miniapp/authserver/mapper/: TUserMapper.java
miniapp-java.authserver/src/main/java/com/elphen/miniapp/authserver/service/: TUserService.java
miniapp-java.authserver/src/main/java/com/elphen/miniapp/authserver/service/serviceImpl/: CustomUserDetailsServiceImpl.java  TUserServiceImpl.java
miniapp-java.authserver/src/main/resources/: application.yml
miniapp-java.authserver/src/main/resources/mapperxml/: TUserMapper.xml
miniapp-java.authserver/src/main/test/java/com/elphen/miniapp/authserver/test/: OkHttpUtilsTest.java
miniapp-java.common/: pom.xml
miniapp-java.common/src/main/java/com/elphen/miniapp/common/dto/: BaseDto.java  CodeDto.java  EventDto.java  FileDto.java  GroupDto.java  LoginDto.java  TokenDto.java  UserDto.java  UserEventDto.java
miniapp-java.common/src/main/java/com/elphen/miniapp/common/utils/: ExcelUtils.java  RamdomUtils.java
miniapp-java.domain/: pom.xml
miniapp-java.domain/src/main/java/com/elphen/miniapp/domain/entity/: TEvent.java  TEventGroup.java  TFileData.java  TFileInfo.java  TGroup.java  TToken.java  TUser.java  TUserEvent.java  TUserGroup.java  TUserMsg.java  XLXSDataMap.java
